<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="https://mcusercontent.com/d577b8741e33b9faa58d10fee/images/7be0ce8b-f144-11dd-5b42-422c661682f7.png"><link rel="preload" as="image" href="https://mcusercontent.com/d577b8741e33b9faa58d10fee/images/575c76aa-c6a3-b47d-4c3f-162dc623a293.png"><link rel="preload" as="image" href="https://mcusercontent.com/d577b8741e33b9faa58d10fee/images/52048633-77ba-be8d-5159-a2337229b952.png"><link rel="preload" as="image" href="https://mcusercontent.com/d577b8741e33b9faa58d10fee/images/0da6398e-7b4c-c089-d14c-d40d04f3a7b8.png"><link rel="preload" as="image" href="https://mcusercontent.com/d577b8741e33b9faa58d10fee/images/b67b3a1c-9029-448d-b142-4d7a19e9ef41.png"><link rel="preload" as="image" href="https://mcusercontent.com/d577b8741e33b9faa58d10fee/images/1cfb88f3-7bf1-63df-f5b6-175148eb1668.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG4q-0xt0A, BAB_X-xFYFQ"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style type="text/css">@media (max-width: 450px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-0-under-450 {
          display: table !important;

        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style type="text/css">@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background-color:#76687b"><tbody><tr><td style="padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#f1eae0;font-size:56px;font-family:Portrait, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.93;text-align:center;padding:0px 20px">JULIE<br>SUSANNE<br>CLARK<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:372px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://mcusercontent.com/d577b8741e33b9faa58d10fee/images/7be0ce8b-f144-11dd-5b42-422c661682f7.png" width="372" height="2" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#f1eae0;font-size:32px;font-family:Portrait, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px">~ NEW SINGLE RELEASE ~<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#f1eae0;font-size:16px;font-family:Helvetica, Arial, sans-serif;text-align:left;padding:0px 20px"><span style="font-style:italic;white-space:pre-wrap">Good glory, it's out.</span><span style="white-space:pre-wrap"> 🔥🙌🏼 <br><br></span><span style="font-weight:700;white-space:pre-wrap">"I Will Outlive My Troubles"</span><span style="white-space:pre-wrap"> is streaming everywhere you listen to music. I started recording this song back in May, and the journey from roots to completion has been a beautiful one. I had an outstanding producer and creative team, and my community encouraged me so much.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;text-align:left;padding:0px 20px"><span style="color:#f1eae0;white-space:pre-wrap">We'd really love it if you check it out on </span><a href="https://juliesusanneclark.bandcamp.com/track/i-will-outlive-my-troubles" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#33302e;white-space:pre-wrap">Bandcamp</span></a><span style="color:#f1eae0;white-space:pre-wrap"> and consider purchasing your own copy. While you're there, you can check out other releases. <br><br>As an indie artist, it takes support from fans like you to keep creating. So, thank you for liking, sharing, and, of course, </span><a href="https://juliesusanneclark.bandcamp.com/track/i-will-outlive-my-troubles" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#33302e;white-space:pre-wrap">partnering</span></a><span style="color:#f1eae0;white-space:pre-wrap"> with me to keep creating!</span><span style="color:#f1eae0;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="https://juliesusanneclark.bandcamp.com/track/i-will-outlive-my-troubles" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://juliesusanneclark.bandcamp.com/track/i-will-outlive-my-troubles"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="https://mcusercontent.com/d577b8741e33b9faa58d10fee/images/575c76aa-c6a3-b47d-4c3f-162dc623a293.png" width="560" height="560" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#f1eae0;font-size:32px;font-family:Portrait, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px"><br>~ LISTEN ~<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="31.43%" style="width:31.43%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:176px"><tbody><tr><td style="width:100%;padding:0"><a href="https://juliesusanneclark.bandcamp.com/track/i-will-outlive-my-troubles" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:52.59770114942529px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#ffffff;border-top:3.03448275862069px solid #ddcbc2;border-bottom:3.03448275862069px solid #ddcbc2;border-left:3.03448275862069px solid #ddcbc2;border-right:3.03448275862069px solid #ddcbc2;border-top-left-radius:101.14942528735634px;border-top-right-radius:101.14942528735634px;border-bottom-left-radius:101.14942528735634px;border-bottom-right-radius:101.14942528735634px"><span style="color:#33302e;font-size:18.6667px;font-weight:normal;font-family:Portrait, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">BANDCAMP
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="31.43%" style="width:31.43%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:176px"><tbody><tr><td style="width:100%;padding:0"><a href="https://open.spotify.com/track/6n99ueGbgeNVUlSzNL3uzf?go=1" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:52.59770114942529px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#ffffff;border-top:3.03448275862069px solid #ddcbc2;border-bottom:3.03448275862069px solid #ddcbc2;border-left:3.03448275862069px solid #ddcbc2;border-right:3.03448275862069px solid #ddcbc2;border-top-left-radius:101.14942528735634px;border-top-right-radius:101.14942528735634px;border-bottom-left-radius:101.14942528735634px;border-bottom-right-radius:101.14942528735634px"><span style="color:#33302e;font-size:18.6667px;font-weight:normal;font-family:Portrait, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">SPOTIFY
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="31.43%" style="width:31.43%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:176px"><tbody><tr><td style="width:100%;padding:0"><a href="https://music.apple.com/us/album/1846694233?i=1846694414&app=music&at=1l3vpUI&ct=LFV_d32c6cf36f248f70df83006e51dd5789&itscg=30440&itsct=catchall_p2&lId=214273674&cId=none&sr=2&src=Linkfire&ls=1" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:52.59770114942529px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#ffffff;border-top:3.03448275862069px solid #ddcbc2;border-bottom:3.03448275862069px solid #ddcbc2;border-left:3.03448275862069px solid #ddcbc2;border-right:3.03448275862069px solid #ddcbc2;border-top-left-radius:101.14942528735634px;border-top-right-radius:101.14942528735634px;border-bottom-left-radius:101.14942528735634px;border-bottom-right-radius:101.14942528735634px"><span style="color:#33302e;font-size:18.6667px;font-weight:normal;font-family:Portrait, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">APPLE MUSIC
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><a href="https://juliesusanneclark.bandcamp.com/track/i-will-outlive-my-troubles" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:52px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:12px 8px;background-color:#ffffff;border:3px solid #ddcbc2;border-radius:30px"><span style="color:#33302e;font-size:18.6667px;font-weight:normal;font-family:Portrait, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">BANDCAMP
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><a href="https://open.spotify.com/track/6n99ueGbgeNVUlSzNL3uzf?go=1" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:52px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:12px 8px;background-color:#ffffff;border:3px solid #ddcbc2;border-radius:30px"><span style="color:#33302e;font-size:18.6667px;font-weight:normal;font-family:Portrait, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">SPOTIFY
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><a href="https://music.apple.com/us/album/1846694233?i=1846694414&app=music&at=1l3vpUI&ct=LFV_d32c6cf36f248f70df83006e51dd5789&itscg=30440&itsct=catchall_p2&lId=214273674&cId=none&sr=2&src=Linkfire&ls=1" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:52px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:12px 8px;background-color:#ffffff;border:3px solid #ddcbc2;border-radius:30px"><span style="color:#33302e;font-size:18.6667px;font-weight:normal;font-family:Portrait, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">APPLE MUSIC
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#f1e6e1;font-size:23.9998px;font-family:Portrait, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.5;text-align:center;padding:0px 20px"><br>NOTES FOR LISTENING<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right"><span style="font-size:16px;color:#f1e6e1;display:inline-block">•</span></td><td style="font-size:16px;color:#f1e6e1;font-family:Helvetica, Arial, sans-serif;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Bandcamp</span><span style="white-space:pre-wrap">: Offers the best quality listening available, and you own the download (as opposed to streaming). Anything you pay for the download (no matter how little) will benefit me &amp; my family more than what I get paid for streams!</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right"><span style="font-size:16px;color:#f1e6e1;display:inline-block">•</span></td><td style="font-size:16px;color:#f1e6e1;font-family:Helvetica, Arial, sans-serif;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Spotify:</span><span style="white-space:pre-wrap"> The industry streaming standard. Listening, sharing on social media, and adding to playlists on Spotify goes a long way.</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="line-height:1.5;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right"><span style="font-size:16px;color:#f1e6e1;display:inline-block">•</span></td><td style="font-size:16px;color:#f1e6e1;font-family:Helvetica, Arial, sans-serif;vertical-align:top"><span style="font-weight:700;white-space:pre-wrap">Apple Music:</span><span style="white-space:pre-wrap"> For the first time ever, you can listen to this album in ATMOS, only on Apple Music!</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#f1eae0;font-size:32px;font-family:Portrait, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px">MERCH <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><img src="https://mcusercontent.com/d577b8741e33b9faa58d10fee/images/52048633-77ba-be8d-5159-a2337229b952.png" width="272" height="272" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#f1eae0;font-size:24px;font-family:Portrait, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">I Will Outlive My Troubles T-Shirt - a spiritual protest<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#f1eae0;font-size:16.0001px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left">This song is a spiritual protest. A personal prayer in 2011 turned public. We designed these new t-shirts with the title of the song not to promote music, but to declare a promise.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><a href="https://www.juliesusanneclark.com/store/p/spiritual-protest-t-shirt" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:54.46501865671642px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#f1eae0;border-top:3.044776119402985px solid #d9c8b2;border-bottom:3.044776119402985px solid #d9c8b2;border-left:3.044776119402985px solid #d9c8b2;border-right:3.044776119402985px solid #d9c8b2;border-top-left-radius:101.49253731343283px;border-top-right-radius:101.49253731343283px;border-bottom-left-radius:101.49253731343283px;border-bottom-right-radius:101.49253731343283px"><span style="color:#33302e;font-size:18.6667px;font-weight:normal;font-family:Portrait, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">BUY NOW
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><img src="https://mcusercontent.com/d577b8741e33b9faa58d10fee/images/0da6398e-7b4c-c089-d14c-d40d04f3a7b8.png" width="272" height="272" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#f1eae0;font-size:24px;font-family:Portrait, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">After the Violence Vinyl (Splatter Pressing)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;text-align:left"><span style="font-size:16.0001px;color:#f1eae0;white-space:pre-wrap">My debut solo album, previously available only to Kickstarter backers is now available. Get your copy and discover how </span><span style="color:#f1e6e1;white-space:pre-wrap">that in the present God can fill the seeming absence of the past.</span><span style="color:#f1e6e1;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><a href="https://www.juliesusanneclark.com/store/p/after-the-violence-vinyl-splatter-pressing" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:54.46501865671642px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#f1eae0;border-top:3.044776119402985px solid #d9c8b2;border-bottom:3.044776119402985px solid #d9c8b2;border-left:3.044776119402985px solid #d9c8b2;border-right:3.044776119402985px solid #d9c8b2;border-top-left-radius:101.49253731343283px;border-top-right-radius:101.49253731343283px;border-bottom-left-radius:101.49253731343283px;border-bottom-right-radius:101.49253731343283px"><span style="color:#33302e;font-size:18.6667px;font-weight:normal;font-family:Portrait, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">BUY NOW
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://mcusercontent.com/d577b8741e33b9faa58d10fee/images/52048633-77ba-be8d-5159-a2337229b952.png" width="450" height="450" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#f1eae0;font-size:24px;font-family:Portrait, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">I Will Outlive My Troubles T-Shirt - a spiritual protest<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#f1eae0;font-size:16.0001px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left">This song is a spiritual protest. A personal prayer in 2011 turned public. We designed these new t-shirts with the title of the song not to promote music, but to declare a promise.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><a href="https://www.juliesusanneclark.com/store/p/spiritual-protest-t-shirt" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:52px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:12px 8px;background-color:#f1eae0;border:3px solid #d9c8b2;border-radius:30px"><span style="color:#33302e;font-size:18.6667px;font-weight:normal;font-family:Portrait, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">BUY NOW
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://mcusercontent.com/d577b8741e33b9faa58d10fee/images/0da6398e-7b4c-c089-d14c-d40d04f3a7b8.png" width="450" height="450" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#f1eae0;font-size:24px;font-family:Portrait, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">After the Violence Vinyl (Splatter Pressing)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Helvetica, Arial, sans-serif;text-align:left"><span style="font-size:16.0001px;color:#f1eae0;white-space:pre-wrap">My debut solo album, previously available only to Kickstarter backers is now available. Get your copy and discover how </span><span style="color:#f1e6e1;white-space:pre-wrap">that in the present God can fill the seeming absence of the past.</span><span style="color:#f1e6e1;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><a href="https://www.juliesusanneclark.com/store/p/after-the-violence-vinyl-splatter-pressing" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:52px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:12px 8px;background-color:#f1eae0;border:3px solid #d9c8b2;border-radius:30px"><span style="color:#33302e;font-size:18.6667px;font-weight:normal;font-family:Portrait, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">BUY NOW
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#f1eae0;font-size:32px;font-family:Portrait, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px">WATCH RECENT PERFORMANCE<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="https://youtu.be/eENBjnnsvLs" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://youtu.be/eENBjnnsvLs"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="https://mcusercontent.com/d577b8741e33b9faa58d10fee/images/b67b3a1c-9029-448d-b142-4d7a19e9ef41.png" width="560" height="315" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16.0001px;font-family:Helvetica, Arial, sans-serif;text-align:left;padding:0px 20px"><span style="color:#f1eae0;white-space:pre-wrap">I just got back from performing at the </span><a href="https://youtu.be/eENBjnnsvLs" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#33302e;white-space:pre-wrap">The Guild Conference Artist Showcase in Raleigh, NC</span></a><span style="color:#f1eae0;white-space:pre-wrap">. I was overwhelmed with this community and their capacity for love and encouragement to all the artists who performed and attended. </span><span style="color:#f1eae0;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#f1eae0;font-size:16.0001px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">I read a poem in public for the first time and sang a song that was 10 years old, I love it when a song comes around.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#f1eae0;font-size:16.0001px;font-family:Helvetica, Arial, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:268px"><tbody><tr><td style="width:100%;padding:20 0"><a href="https://youtu.be/eENBjnnsvLs" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:52.53125px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#f1eae0;border-top:6.179104477611941px solid #d9c8b2;border-bottom:6.179104477611941px solid #d9c8b2;border-left:6.179104477611941px solid #d9c8b2;border-right:6.179104477611941px solid #d9c8b2;border-top-left-radius:205.97014925373136px;border-top-right-radius:205.97014925373136px;border-bottom-left-radius:205.97014925373136px;border-bottom-right-radius:205.97014925373136px"><span style="color:#33302e;font-size:18.6667px;font-weight:normal;font-family:Portrait, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">WATCH IT HERE
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:58px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://mcusercontent.com/d577b8741e33b9faa58d10fee/images/1cfb88f3-7bf1-63df-f5b6-175148eb1668.png" width="58" height="55" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table>            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        *|LIST:ADDRESSLINE|*
                                        <br>
                                        <br>
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body></html>
